<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Off The Grid</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="apparel" id="apparel">
      <div class="page-logo">
        <a href="index.html#landing">
          <h2>
            off <br />
            the <br />
            grid
          </h2>
        </a>
      </div>
      <div class="up-arrow arrow arrow-app">
        <a href="acc.html">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M0 16.67l2.829 2.83 9.175-9.339 9.167 9.339 2.829-2.83-11.996-12.17z"
            />
          </svg>
        </a>
      </div>
      <div class="down-arrow arrow arrow-app">
        <a href="graphics.html">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M0 16.67l2.829 2.83 9.175-9.339 9.167 9.339 2.829-2.83-11.996-12.17z"
            />
          </svg>
        </a>
      </div>
      <div class="left-nav arrow-app">
        <a href="nav.html">
          <p>works</p>
        </a>
      </div>
      <div class="right-nav arrow-app">
        <a href="about.html">
          <p>about</p>
        </a>
      </div>

      <div class="main">
        <div class="head-center">
          <h1 class="px" data-speed="2">apparel</h1>
        </div>
        <!-- <div class="img">
        <img src="./assets/img/boards.png" alt="" class="px" data-speed="1" />
      </div> -->
      </div>
    </div>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
