<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Off The Grid</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="cursor">
      <img src="./assets/img/cursor-white.png" alt="" />
    </div>
    <div class="graphics" id="graphics">
      <div class="page-logo">
        <a href="index.html#landing">
          <h2>
            off <br />
            the <br />
            grid
          </h2>
        </a>
      </div>
      <div class="up-arrow arrow arrow-graphics">
        <a href="apparel.html">
          <i class="fas fa-chevron-up"></i>
        </a>
      </div>
      <div class="down-arrow arrow arrow-graphics">
        <a href="stories.html">
          <i class="fas fa-chevron-up"></i>
        </a>
      </div>
      <div class="left-nav arrow-graphics">
        <a href="nav.html">
          <p>works</p>
        </a>
      </div>
      <div class="right-nav arrow-graphics">
        <a href="about.html">
          <p>about</p>
        </a>
      </div>

      <div class="main">
        <div class="head-graphics">
          <h1 class="px" data-speed="2">graphics</h1>
        </div>
        <div class="img-graphics">
          <img
            src="./assets/img/graphics.png"
            alt=""
            class="px"
            data-speed="1"
          />
        </div>
      </div>
    </div>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
